# Mechanic_System_p

./: .project  BMW_1.html  BMW_2.html  Mazda_11.html  Mercedes-Benz_13.html  README.dm  Volkswagen_14.html  pom.xml
.sts4-cache/: classpath-data.json
System Documents/: Forms that will be tested.docx  Mechanic_Repo.txt  Queries.sql  ScriptDB.sql  database.sql  records.sql  ~$chanic_Insurance.docx
System Documents/Final Presentation/: Database Script.docx  Database_Script.sql  Deployment instructions.docx  ERD.docx  Mr TH Hlophe.docx  Print_Use_Cases.docx  Security Information.docx  System Proposal.docx  ~$ERD.docx  ~$stem Proposal.docx
System Documents/Final Presentation/Mechanic_System_p/: HELP.md  _project.xml
System Documents/Final Presentation/Mechanic_System_p/.sts4-cache/: classpath-data.json
System Documents/Final Presentation/Mechanic_System_p/src/main/reports/: BMW_1.html
System Documents/Final Presentation/Mechanic_System_p/src/main/resources/: car_report.jrxml
System Documents/Final Presentation/Mechanic_System_p/src/main/webapp/: .jsp  Login.jsp  add_new_insurance.jsp  add_new_mechanic.jsp  admin_console.jsp  all_client_bookings.jsp  book_appointment.jsp  contact.jsp  edit_appointment.jsp  error_page.jsp  forgot_password_form.jsp  insurance_bookings.jsp  insurance_console.jsp  insurance_profile.jsp  insurance_registration.jsp  mechanic_profile.jsp  mechanic_registration.jsp  message.jsp  payments.jsp  reset_password_form.jsp  send_proof.jsp  send_report.jsp  view.jsp  view_insurances.jsp  view_mechanics.jsp
System Documents/Final Presentation/Mechanic_System_p/src/main/webapp/css/: ie.css  style_password.css
System Documents/Final Presentation/Receipts Ex/Mechanic_System_p/: .classpath  pom.xml
System Documents/Final Presentation/Receipts Ex/Mechanic_System_p/src/main/resources/: bootsecurity.p12  patient_report.jrxml
System Documents/Final Presentation/Receipts Ex/Mechanic_System_p/src/main/webapp/: Login.jsp  add_new_clerk.jsp  add_new_doctor.jsp  all_patients.jsp  book_appointment.jsp  clerk_console.jsp  clerk_profile.jsp  clerk_registration.jsp  doctor_console.jsp  doctor_profile.jsp  doctor_registration.jsp  error_page.jsp  forgot_password_form.jsp  message.jsp  payments.jsp  registration.jsp  reset_password_form.jsp  send_report.jsp  view.jsp  view_clerks.jsp  view_doctors.jsp
System Documents/Presentation 2/: Assignment 3.docx  Assignment 4.docx
src/main/java/com/example/demo/: App_Confg.java  HelloApppApplication.java
src/main/java/com/example/demo/aws_s3/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AmazonS3Config.java  FileHandlerController.java
src/main/java/com/example/demo/controller/: Booking_Controller.java  Insurance_Controller.java  Payment_Controller.java  Service_Controller.java
src/main/java/com/example/demo/dao/: Mechanic_Repo.java  (+1 more)
src/main/resources/: application.properties  car_report.jrxml
src/main/webapp/: Login.jsp  about.jsp  add_new_insurance.jsp  add_new_mechanic.jsp  admin_console.jsp  all_client_bookings.jsp  book_appointment.jsp  edit_appointment.jsp  insurance_bookings.jsp  insurance_console.jsp  insurance_profile.jsp  insurance_registration.jsp  mechanic_profile.jsp  mechanic_registration.jsp  registration.jsp  send_report.jsp  services.jsp  view.jsp  view_insurances.jsp  view_mechanics.jsp
src/main/webapp/images/: bg-login.jfif
src/test/java/com/example/demo/: HelloApppApplicationTests.java
(+77 files in other folders)
