server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: nhlanhla
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/mechanic_shop
spring.datasource.username=root
spring.datasource.password=Nhlanhla.94
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

aws.access.key.id=AKIA6DRWE345C7OWXD7S
aws.access.key.secret=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
aws.region=us-east-2
aws.s3.audio.bucket=mechanicreport-sys
