server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: nhlanhla
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_claim 
spring.datasource.username=root
spring.datasource.password=nhlanhla.94
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.username=mkhonkosi28@gmail.com
spring.mail.password=nhlanhla22
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

aws.access.key.id=AKIA6DRWE345C7OWXD7S
aws.access.key.secret=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
aws.region=us-east-2
aws.s3.audio.bucket=mechanicreport-sys
